<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addface Enter</title>
    <style>
        *{
            border:0;
            margin:0;
            text-decoration:none;
            font-family:sans-serif;
        }
        body{
            background-color:azure;
        }
        .button{
            display:none;
            background-color:brown;
            border-radius:15px;
            font-size:30px;
            margin:15px;
        }
        .buttonn{
            display:none;
            background-color:brown;
            border-radius:15px;
            font-size:30px;
            margin:15px;
        }
        input{
            background-color:brown;
            width:300px;
            height:50px;
            border-radius:10px;
            outline:none;
            margin:15px;
        }
        input:hover{
            background-color:rgb(121, 26, 26);
            width:300px;
            height:50px;
            border-radius:10px;
            outline:none;
            margin:15px;
        }
        .buttonbbb{
            background-color:brown;
            border-radius:15px;
            font-size:30px;
            margin:15px;
        }
        .buttonbbb:hover{
            background-color:rgb(189, 79, 79);
            border-radius:15px;
            font-size:30px;
            margin:15px;
        }
        .bar{
            width:350px;
            height:300px;
            background-color:burlywood;
            border-radius:20px;
            padding:10px;
        }
        .btn{
            background-color:brown;
            color:black;
            font-size:30px;
            border-radius:10px;
            margin:10px;
            padding:10px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Enter The Password</h1>
    <input class="input">
    <button class="buttonbbb">Enter</button>
    <a href="https://mariamlab123.github.io/mohsen-addface/"><button class="button">Next Mariam</button></a>
    <a href="https://mariamlab123.github.io/Mohsen-Addface-Remas123/"><button class="buttonn">Next Remas</button></a>
    <h1 style="margin:50px;"></h1>
    <div class="bar">
<center>
    <h1>هدية كبيرة لمدة اسبوع</h1>
    <h1 style="margin:30px;"></h1>
    <h3>يمكنك الحصول على 10 متابعين على يوتيوب</h3>
    <h1 style="margin:30px;"></h1>
    <font color="blue"><h2>مجانا</h2></font>
    <h1 style="margin:30px;"></h1>
    <a href="https://forms.office.com/r/6Sdc763Pd1"><button class="btn">الحصول</button></a>

</center>
    </div>   
    </center>
    <script>
        const text=document.getElementsByClassName("input")[0];
        const b=document.getElementsByClassName("button")[0];
        const b2=document.getElementsByClassName("buttonn")[0];
        const e=document.getElementsByClassName("buttonbbb")[0];
        e.onclick=function(){
        if(text.value=="global123"){
            b.style.display="flex";
        }
        else if(text.value=="r123s123"){
            b2.style.display="flex";
        }
        }
        setTimeout(document.write("<font color='red'><p>الموقع غير قادر على تشغيل اكثر من 10 مستخدمين في وقت واحد  و يجب عليك ادخال الرقم السري الخاص بي حساب محسن الخاص بك</p></font>") , 7000)
    </script>
</body>
</html>
